* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.page-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: minmax(600px, 1.5fr) auto auto;
    grid-template-columns: 1fr;
}

.hero-container {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background-color: #23424A;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.hero-title {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 900;
}

.hero-paragraph {
    margin: 0;
    line-height: 2rem;
}

.hero-button {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    color: #072A2D;
    max-width: 14rem;
    text-decoration: none;
    background-color: #38CFD9;
    border-radius: 6.25rem;
    font-weight: bold;
}

.qualities-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.flex-col {
    text-align: center;
}

.col-header {
    font-weight: bold;
    font-size: 2.25rem;
    color: #87629A;
}

.col-para {
    line-height: 1.5rem;
}

.col-header-about {
    font-weight: bold;
    font-size: 2.25rem;
    color: white;
}

.about-container {
    color: white;
    background-color: #136C72;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .info-container {
        width: 70%;
        color: white;
    }

    .hero-container {
        padding: 0 7.5rem;
    }

    .qualities-container {
        padding: 5rem;
        gap: 4rem;
        flex-direction: row;
    }

    .about-container {
        padding: 5rem;
        gap: 4rem;
        flex-direction: row;
    }
}
